VITE_SUPABASE_PROJECT_ID="slpwswcrycartdxwqngs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscHdzd2NyeWNhcnRkeHdxbmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjA5MTcsImV4cCI6MjA3OTMzNjkxN30.Pn4N4medBh2uyLS26z8cQsQwKq2cM4ZjTk6q3_eyWas"
VITE_SUPABASE_URL="https://slpwswcrycartdxwqngs.supabase.co"
