VITE_SUPABASE_PROJECT_ID="vltmrnjsubfzrgrtdqey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdG1ybmpzdWJmenJncnRkcWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzUwMDcsImV4cCI6MjA3OTQ1MTAwN30.jkT4qFvOuRnyMexcOfgt1AZSbrRFyDsJfPVsGdA0BUo"
VITE_SUPABASE_URL="https://vltmrnjsubfzrgrtdqey.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdG1ybmpzdWJmenJncnRkcWV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg3NTAwNywiZXhwIjoyMDc5NDUxMDA3fQ.a8Lp_JzIk4f4ROiRPBTNGZgnTMQ6Ok5rRuQzkx3stv8"
SUPABASE_DB_PASSWORD="yPMzMMPxuQALf4Dp"
SB_PUBLISHABLE_KEY="sb_publishable_UFdh4n4kfCZpY18pT7xVwQ_jREik1r2"
SB_SECRET="sb_secret_r6i75T7OUbYANASIpWoxwQ_ZNsxxeYa"

FATHOM_OAUTH_CLIENT_ID_DEV="FSpt_eTRWZV8ktHN_Vk6UsBsIXnl7_K4P8PSANGuG7g"
FATHOM_OAUTH_CLIENT_SECRET_DEV="BGsCsLYCs0KGhiTIUs1_8Rp75tic0O70lrQ7OWeJjso"
FATHOM_OAUTH_CLIENT_ID_PRODUCTION="qlboG8ucaXbtw3eQucLfR8Cs89FLdOjDifeZlPT0TxI"
FATHOM_OAUTH_CLIENT_SECRET_PRODUCTION="t9uEw65RQQMVkgkHVKOrko9e4wiPolPJfN8NC06c9ls"

OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
GEMINI_API_KEY="AIzaSyDuDp7wUA_3a2nKI0grPTgatshj6PS8YxI"